[tox]
envlist = py38,lint

[flake8]
max_line_length = 120
ignore=
    S101, # Use of assert detected

[testenv]
setenv =
    TESTING=1
basepython = python3.8
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    pytest --cov-config .coveragerc --cov=rqadviser rqadviser

[testenv:lint]
deps =
    flake8
    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-import-order
    flake8-print
    pep8-naming
    pydocstyle
    pylint
    mypy
commands =
    flake8 rqadviser
    pylint rqadviser
    mypy --verbose --package rqadviser
